
[k2k]

#
# Specific driver configuration for identity backend k2k
# (Authentication against other keystone backend as fallback)
#

# Authentication URL of keystone to authenticate against (v2.0 only)
# (string value)
#auth_url = https://keystone.example.com/v2.0
auth_url = {{ k2k.auth_url }}

# User that is able to read users (string value)
#read_user = admin
read_user = {{ k2k.read_user }}

# Password for readonly user (string value)
#read_pass = password
read_pass = {{ k2k.read_pass }}

# Tenant id to be used to read (string value)
#read_tenant_id = admin
read_tenant_id = {{ k2k.read_tenant_id }}

# Keystone identity driver to use before k2k authentication (string value)
#identity_driver = sql
identity_driver = {{ k2k.get('identity_driver', 'sql') }}

# UserId prefix to use for assignment mappings etc (string value)
#id_prefix = k2k:
id_prefix = {{ k2k.get('id_prefix', 'k2k:') }}

# This value will be set in the User object after authentication (string value)
#domain = default
domain = {{ k2k.get('domain', 'default') }}

# Toggle for k2k caching. This has no effect unless global caching is enabled.
# (boolean value)
#caching = true
caching = {{ k2k.get('caching', 'true')|lower }}

# Time to cache identity data (in seconds). This has no effect unless global and
# identity caching are enabled. (integer value)
#cache_time = 600
cache_time = {{ k2k.get('cache_time', 600) }}
