Import "check_openstack_api"

<Module "check_openstack_api">
    KeystoneUrl "{{ plugin.url }}"
    Username "{{ plugin.username }}"
    Password "{{ plugin.password }}"
    Tenant "{{ plugin.tenant }}"
    MaxRetries "2"
    Timeout "20"
</Module>
